MONGODB_URI=mongodb+srv://ihorputilin016:r2PCA0F3KTeFhdLn@cluster0.endtgzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=supersecret123
NEXTAUTH_URL=http://localhost:3000

